<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Library Loan Service</title>
  <link rel="stylesheet" href="./styles.css" />
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
  <header class="container">
    <h1>Library Loan Service</h1>
    <p class="muted">Front-end client (jQuery) using the JSON API only.</p>
  </header>

  <main class="container grid">
    <!-- BOOKS -->
    <section class="card">
      <h2>Books list / search</h2>

      <div class="row">
        <label>
          Search (q):
          <input id="books-q" type="text" placeholder="e.g., code" />
        </label>

        <label>
          Tag:
          <input id="books-tag" type="text" placeholder="e.g., software" />
        </label>

        <button id="books-search-btn">Search</button>
        <button id="books-reset-btn" class="secondary">Reset</button>
      </div>

      <div id="books-msg" class="msg"></div>

      <div class="table-wrap">
        <table id="books-table">
          <thead>
            <tr>
              <th>Title</th>
              <th>Author</th>
              <th>Tags</th>
              <th>Available Copies</th>
              <th>Book ID</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </section>

    <!-- LOANS -->
    <section class="card">
      <h2>Create Loan (Borrow)</h2>

      <div class="row">
        <label>
          User:
          <select id="loan-user"></select>
        </label>

        <label>
          Book:
          <select id="loan-book"></select>
        </label>

        <button id="loan-submit-btn">Create Loan</button>
      </div>

      <div id="loan-msg" class="msg"></div>
    </section>

    <!-- STATS -->
    <section class="card">
      <h2>Statistics: Top loaned books</h2>

      <div class="row">
        <button id="stats-refresh-btn">Refresh</button>
      </div>

      <div id="stats-msg" class="msg"></div>

      <div class="table-wrap">
        <table id="stats-table">
          <thead>
            <tr>
              <th>Title</th>
              <th>Author</th>
              <th>Loan Count</th>
              <th>Book ID</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </section>

    <!-- DEBUG JSON -->
    <section class="card">
      <h2>Last JSON (debug)</h2>
      <p class="muted">This shows the exact JSON returned by the API.</p>
      <pre id="debug-json">{}</pre>
    </section>
  </main>

  <footer class="container muted">
    API expected at <code>http://localhost:3000</code>
  </footer>

  <script src="./app.js"></script>
</body>
</html>
